<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tictactoe.HomePage">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="1"
        android:src="@drawable/wood1" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/textView2"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:padding="15dp"-->
    <!--android:text="Options"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="24dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_editor_absoluteY="318dp"-->
    <!--android:id="@+id/textView5" />-->

    <Button
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="98dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="OpenMainActivity2PL"
        android:padding="10dp"
        android:text="Two Player"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="Openplaywithcomp"
        android:padding="10dp"
        android:text="ONE PLAYER"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="196dp" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/textView2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:padding="15dp"-->
        <!--android:text="Options"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="24dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:layout_editor_absoluteY="318dp"-->
        <!--android:id="@+id/textView5" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="26dp"-->
        <!--android:padding="15dp"-->
        <!--android:text="Exit"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="24dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:layout_editor_absoluteY="318dp" />-->

</RelativeLayout>